
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Internal post-incident review documentation">
      
      
        <meta name="author" content="pgmac">
      
      
        <link rel="canonical" href="https://incidents.pgmac.net.au/incidents/2026-05-15-awx-pod-pending-calico-rbac-dqlite-write-storm/">
      
      
        <link rel="prev" href="../2026-04-12-pvek8s-dqlite-quorum-loss-complete-cluster-outage/">
      
      
        <link rel="next" href="../2026-05-16-microk8s-1.35-upgrade-cgroup-v2-containerd-disk-pressure/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Post Incident Review: AWX Automation Pod Stuck Pending — Calico RBAC Gap + dqlite Write Storm - Post-Incident Reviews</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#post-incident-review-awx-automation-pod-stuck-pending-calico-rbac-gap-dqlite-write-storm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Post-Incident Reviews" class="md-header__button md-logo" aria-label="Post-Incident Reviews" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Post-Incident Reviews
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Post Incident Review: AWX Automation Pod Stuck Pending — Calico RBAC Gap + dqlite Write Storm
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pgmac-net/incidents/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    pgmac-net/incidents
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Post-Incident Reviews

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Incidents

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Post-Incident Reviews" class="md-nav__button md-logo" aria-label="Post-Incident Reviews" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Post-Incident Reviews
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pgmac-net/incidents/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    pgmac-net/incidents
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-Incident Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Incidents
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Incidents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-06-cluster-cascade-failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post Incident Review: Cascading Kubernetes Cluster Failures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-22-radarr-openebs-jiva-replica-divergence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post Incident Review: Radarr Outage Due to OpenEBS Jiva Replica Divergence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-28-arc-pods-pending-kubelet-sync-stall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post Incident Review: ARC GitHub Actions Runner Pods Stuck Pending — Kubelet Sync Loop Stall and Multi-Node Degradation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-28-radarr-jiva-replica-divergence-second/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post Incident Review: Radarr Outage — OpenEBS Jiva Replica Divergence (Second Occurrence)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-30-sonarr-iscsi-hairpin-containercreating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post Incident Review: Sonarr Outage Due to iSCSI Hairpin NAT Failure on k8s03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-02-dqlite-snapshot-crash-loop-watch-stream-failure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post Incident Review: dqlite Snapshot Bloat → kube-apiserver Instability → Controller Crash-Loop Cascade and Watch Stream Failure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-12-pvek8s-dqlite-quorum-loss-complete-cluster-outage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post Incident Review: pvek8s Complete Cluster Outage — dqlite Quorum Loss and Ansible-Injected Invalid Flags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Post Incident Review: AWX Automation Pod Stuck Pending — Calico RBAC Gap + dqlite Write Storm
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Post Incident Review: AWX Automation Pod Stuck Pending — Calico RBAC Gap + dqlite Write Storm
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline-aest-utc10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeline (AEST — UTC+10)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-causes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Causes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Root Causes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-infinite-hows-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Infinite How's Chain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Infinite How&#39;s Chain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-did-awx-job-1865-fail" class="md-nav__link">
    <span class="md-ellipsis">
      
        How did AWX job 1865 fail?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-was-the-pod-stuck-in-pending" class="md-nav__link">
    <span class="md-ellipsis">
      
        How was the pod stuck in Pending?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-did-the-scheduler-not-see-the-pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        How did the scheduler not see the pod?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-was-the-watch-stream-disrupted" class="md-nav__link">
    <span class="md-ellipsis">
      
        How was the watch stream disrupted?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-was-the-dqlite-database-locking-frequently-enough-to-disrupt-watch-streams" class="md-nav__link">
    <span class="md-ellipsis">
      
        How was the dqlite database locking frequently enough to disrupt watch streams?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-was-calico-kube-controllers-generating-12-writesminute-via-crash-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        How was calico-kube-controllers generating 12 writes/minute via crash loop?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-was-the-list-operation-forbidden" class="md-nav__link">
    <span class="md-ellipsis">
      
        How was the LIST operation forbidden?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-did-this-rbac-gap-exist-since-cluster-creation-without-being-noticed" class="md-nav__link">
    <span class="md-ellipsis">
      
        How did this RBAC gap exist since cluster creation without being noticed?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-did-four-awx-jobs-1859-1861-1863-1865-fail-before-this-was-investigated" class="md-nav__link">
    <span class="md-ellipsis">
      
        How did four AWX jobs (1859, 1861, 1863, 1865) fail before this was investigated?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#services-affected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Services Affected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-steps-taken" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution Steps Taken
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resolution Steps Taken">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-root-cause-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Root Cause Identification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-fixes-applied" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Fixes Applied
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-verification-and-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Verification and Maintenance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preventive-measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preventive Measures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preventive Measures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-actions-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate Actions Required
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#longer-term-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Longer-Term Improvements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lessons Learned">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Well
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-didnt-go-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Didn't Go Well
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#surprise-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surprise Findings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Items
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dqlite-database-state-at-incident" class="md-nav__link">
    <span class="md-ellipsis">
      
        dqlite Database State at Incident
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calico-rbac-beforeafter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calico RBAC Before/After
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-error-signatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Error Signatures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviewers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-16-microk8s-1.35-upgrade-cgroup-v2-containerd-disk-pressure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post Incident Review: microk8s 1.34 → 1.35 Rolling Upgrade — cgroup v2, containerd Shim, Disk Pressure, and Kubelet Stall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline-aest-utc10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeline (AEST — UTC+10)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-causes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Causes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Root Causes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-infinite-hows-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Infinite How's Chain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Infinite How&#39;s Chain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-did-awx-job-1865-fail" class="md-nav__link">
    <span class="md-ellipsis">
      
        How did AWX job 1865 fail?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-was-the-pod-stuck-in-pending" class="md-nav__link">
    <span class="md-ellipsis">
      
        How was the pod stuck in Pending?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-did-the-scheduler-not-see-the-pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        How did the scheduler not see the pod?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-was-the-watch-stream-disrupted" class="md-nav__link">
    <span class="md-ellipsis">
      
        How was the watch stream disrupted?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-was-the-dqlite-database-locking-frequently-enough-to-disrupt-watch-streams" class="md-nav__link">
    <span class="md-ellipsis">
      
        How was the dqlite database locking frequently enough to disrupt watch streams?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-was-calico-kube-controllers-generating-12-writesminute-via-crash-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        How was calico-kube-controllers generating 12 writes/minute via crash loop?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-was-the-list-operation-forbidden" class="md-nav__link">
    <span class="md-ellipsis">
      
        How was the LIST operation forbidden?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-did-this-rbac-gap-exist-since-cluster-creation-without-being-noticed" class="md-nav__link">
    <span class="md-ellipsis">
      
        How did this RBAC gap exist since cluster creation without being noticed?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-did-four-awx-jobs-1859-1861-1863-1865-fail-before-this-was-investigated" class="md-nav__link">
    <span class="md-ellipsis">
      
        How did four AWX jobs (1859, 1861, 1863, 1865) fail before this was investigated?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#services-affected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Services Affected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-steps-taken" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution Steps Taken
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resolution Steps Taken">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-root-cause-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Root Cause Identification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-fixes-applied" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Fixes Applied
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-verification-and-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Verification and Maintenance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preventive-measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preventive Measures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preventive Measures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-actions-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate Actions Required
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#longer-term-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Longer-Term Improvements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lessons Learned">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Well
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-didnt-go-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Didn't Go Well
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#surprise-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surprise Findings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Items
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dqlite-database-state-at-incident" class="md-nav__link">
    <span class="md-ellipsis">
      
        dqlite Database State at Incident
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calico-rbac-beforeafter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calico RBAC Before/After
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-error-signatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Error Signatures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviewers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="post-incident-review-awx-automation-pod-stuck-pending-calico-rbac-gap-dqlite-write-storm">Post Incident Review: AWX Automation Pod Stuck Pending — Calico RBAC Gap + dqlite Write Storm<a class="headerlink" href="#post-incident-review-awx-automation-pod-stuck-pending-calico-rbac-gap-dqlite-write-storm" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-05-15
<strong>Duration:</strong> ~13 min silent (pod never scheduled) + ~8 min to fix + ~1.5h total including maintenance
<strong>Severity:</strong> Medium (AWX CI/CD jobs failing repeatedly; no user-facing homelab services impacted)
<strong>Status:</strong> Resolved</p>
<hr />
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>AWX job 1865 ("Hardware docs update") failed because its pod <code>automation-job-1865-ntgbq</code> was stuck in <code>Pending</code> for 13+ minutes and was never scheduled. The kube-scheduler had a stale informer watch — it had missed the pod's ADD event and would never schedule it without intervention. The same failure had already silently affected three previous jobs (1859, 1861, 1863) without investigation.</p>
<p>The root cause was a RBAC gap in the <code>calico-kube-controllers</code> ClusterRole that had existed since cluster creation. The pod/workloadendpoint controller was forbidden from listing pods and workloadendpoints, causing it to crash-loop every ~5 seconds and generate ~12 API writes/minute of error traffic. This amplified the write pressure on dqlite, which already experienced periodic 1–2 second write locks during 225MB snapshot serialization. When a lock occurred during an inflight scheduler watch stream write, the stream was interrupted; after reconnecting, the scheduler's informer missed the pod ADD event and never recovered without a restart.</p>
<p>Resolution required fixing the Calico ClusterRole, restarting <code>daemon-kubelite</code> on k8s03 (the scheduler node) to flush the stale informer, and removing the long-abandoned NewRelic MutatingWebhookConfiguration. Post-fix, dqlite lock errors ceased entirely within 3 minutes. AWX job 1867 scheduled and ran successfully on first retry.</p>
<p>A monthly maintenance rolling restart was performed to refresh all informer watches cluster-wide. The 225MB snapshot size did not reduce after the rolling restart — establishing that the maintenance play cannot address SQLite page fragmentation via rolling restarts; a microk8s upgrade is required for that.</p>
<hr />
<h2 id="timeline-aest-utc10">Timeline (AEST — UTC+10)<a class="headerlink" href="#timeline-aest-utc10" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Time</th>
<th>Event</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>~04:43</strong></td>
<td>kube-scheduler acquires leader on k8s03 (UTC 20:43 the previous evening — reflects ongoing leader election instability; 4,499 transitions recorded since install)</td>
</tr>
<tr>
<td><strong>~07:20</strong></td>
<td>AWX creates pod <code>automation-job-1865-ntgbq</code> in <code>ci</code> namespace. Pod enters <code>Pending</code>.</td>
</tr>
<tr>
<td><strong>~07:20 → 07:33</strong></td>
<td>Pod sits Pending for 13+ minutes with zero events and zero status conditions. kube-scheduler on k8s03 never attempts to schedule it — pod ADD event was lost from informer watch. This is the fourth consecutive AWX job failure (1859, 1861, 1863 also failed).</td>
</tr>
<tr>
<td><strong>~07:33</strong></td>
<td>Incident discovered. Investigation begins.</td>
</tr>
<tr>
<td>~07:33</td>
<td><code>kubectl describe pod</code> confirms: no events, no conditions, no scheduler activity.</td>
</tr>
<tr>
<td>~07:35</td>
<td>Scheduler lease confirmed renewing on k8s03. k8s02 kubelet logs show <code>database is locked (exec try: 500)</code> recurring ~every 1–2 minutes.</td>
</tr>
<tr>
<td>~07:36</td>
<td><code>snap restart microk8s.daemon-kube-scheduler</code> fails — no such service; all control-plane components are bundled in <code>daemon-kubelite</code>. Scheduler restart deferred.</td>
</tr>
<tr>
<td>~07:37</td>
<td>k8s02 node conditions show <code>KubeletNotReady</code>-adjacent latency on port 10250; disk health confirmed OK (71% usage).</td>
</tr>
<tr>
<td>~07:38</td>
<td>NewRelic <code>nri-metadata-injection</code> MutatingWebhookConfiguration identified — failurePolicy: Ignore, NewRelic not in use. Queued for removal.</td>
</tr>
<tr>
<td>~07:39</td>
<td><code>calico-kube-controllers</code> logs show <code>pods is forbidden: User "system:serviceaccount:kube-system:calico-kube-controllers" cannot list resource "pods"</code> repeating every ~5 seconds.</td>
</tr>
<tr>
<td>~07:40</td>
<td>ClusterRole <code>calico-kube-controllers</code> inspected. <code>pods</code> has only <code>get</code> (missing <code>list</code>/<code>watch</code>). <code>workloadendpoints</code> resource entirely absent. Both have been missing since <code>resourceVersion: 146</code> — cluster creation.</td>
</tr>
<tr>
<td><strong>~07:41</strong></td>
<td>Calico ClusterRole patched: added <code>list</code>/<code>watch</code> to <code>pods</code>; added <code>workloadendpoints</code> with full <code>watch/list/get/create/update/delete</code>.</td>
</tr>
<tr>
<td>~07:41</td>
<td>NewRelic <code>nri-metadata-injection</code> MutatingWebhookConfiguration deleted.</td>
</tr>
<tr>
<td><strong>~07:41</strong></td>
<td><code>daemon-kubelite</code> restarted on k8s03 to flush stale controller-manager and scheduler informer watches. kube-scheduler re-elects on k8s02.</td>
</tr>
<tr>
<td>~07:43</td>
<td><code>dependency-track-frontend</code> rolling update (also stalled on k8s03) resumes; stuck pod force-deleted; replacement scheduled to k8s01/k8s02.</td>
</tr>
<tr>
<td><strong>~07:44</strong></td>
<td>Last <code>database is locked</code> error observed on k8s02 (cert-manager lease renewal). No further lock errors.</td>
</tr>
<tr>
<td>~07:50</td>
<td><code>calico-kube-controllers</code> pod Running 1/1 with clean logs — both <code>node</code> and <code>workloadendpoint</code> controllers functional. IPAM sync: "Node and IPAM data is in sync".</td>
</tr>
<tr>
<td>~08:05</td>
<td>Cluster verification: all 3 nodes Ready, no Pending pods, scheduler lease stable, zero lock errors in 20+ minutes.</td>
</tr>
<tr>
<td><strong>~08:08</strong></td>
<td>AWX job 1867 (retry of "Hardware docs update") triggered. Pod <code>automation-job-1867-ckj4l</code> reaches Running within 30 seconds of creation. <strong>Job completes successfully.</strong></td>
</tr>
<tr>
<td>~08:10</td>
<td>dqlite database analysis: 225MB snapshot, 21.8MB live data (~10x fragmentation from years of writes without VACUUM). Decision: run monthly maintenance play to refresh all informer watches.</td>
</tr>
<tr>
<td>~08:18</td>
<td>Monthly maintenance (<code>microk8s-monthly-maintenance.yml</code>) rolling restart begins: k8s01.</td>
</tr>
<tr>
<td>~08:25</td>
<td>k8s01 complete. Snapshot still 225MB — k8s01 re-synced from leader's un-vacuumed snapshot on restart.</td>
</tr>
<tr>
<td>~08:28</td>
<td>k8s02 complete. Snapshot still 225MB — same reason.</td>
</tr>
<tr>
<td>~08:33</td>
<td>k8s03 complete. Snapshot still 225MB. 6 transient lock errors during k8s03 restart window (leader election churn); 0 errors in steady state immediately after.</td>
</tr>
<tr>
<td><strong>~08:35</strong></td>
<td>Maintenance complete. All nodes Ready. No Pending pods. Zero lock errors. <strong>Incident fully resolved.</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="root-causes">Root Causes<a class="headerlink" href="#root-causes" title="Permanent link">&para;</a></h2>
<h3 id="the-infinite-hows-chain">The Infinite How's Chain<a class="headerlink" href="#the-infinite-hows-chain" title="Permanent link">&para;</a></h3>
<blockquote>
<p><em>"The infinite how's" methodology: at each causal step, ask "how?" rather than accepting the surface answer. Keep drilling until reaching an actionable, preventable cause.</em></p>
</blockquote>
<h4 id="how-did-awx-job-1865-fail">How did AWX job 1865 fail?<a class="headerlink" href="#how-did-awx-job-1865-fail" title="Permanent link">&para;</a></h4>
<p>The automation pod <code>automation-job-1865-ntgbq</code> was stuck in <code>Pending</code> for 13+ minutes. AWX's execution environment controller timed out waiting for the pod to reach Running and marked the job failed.</p>
<h4 id="how-was-the-pod-stuck-in-pending">How was the pod stuck in Pending?<a class="headerlink" href="#how-was-the-pod-stuck-in-pending" title="Permanent link">&para;</a></h4>
<p>The kube-scheduler never emitted a <code>Scheduled</code> event for the pod. It had zero status conditions — the API server never received a binding from the scheduler. The pod existed in etcd but was invisible to the scheduler.</p>
<h4 id="how-did-the-scheduler-not-see-the-pod">How did the scheduler not see the pod?<a class="headerlink" href="#how-did-the-scheduler-not-see-the-pod" title="Permanent link">&para;</a></h4>
<p>The scheduler maintains an in-memory pod queue populated by a watch stream from the API server. When the watch stream is interrupted and reconnects, the <code>ResourceVersion</code> the scheduler uses to resume the watch may skip over events that fired during the gap. The pod's <code>ADDED</code> event was in that gap — the scheduler never received it and the pod was never enqueued for scheduling.</p>
<h4 id="how-was-the-watch-stream-disrupted">How was the watch stream disrupted?<a class="headerlink" href="#how-was-the-watch-stream-disrupted" title="Permanent link">&para;</a></h4>
<p>The kube-apiserver running on k8s03 periodically failed to write to dqlite's <code>kine.sock</code> during snapshot serialization. The error — <code>database is locked (exec try: 500)</code> — indicates that after 500 retries over ~1 second, the write timed out. In-flight watch stream heartbeats and response writes failed during these windows, causing the scheduler client to detect a stale connection and reconnect.</p>
<h4 id="how-was-the-dqlite-database-locking-frequently-enough-to-disrupt-watch-streams">How was the dqlite database locking frequently enough to disrupt watch streams?<a class="headerlink" href="#how-was-the-dqlite-database-locking-frequently-enough-to-disrupt-watch-streams" title="Permanent link">&para;</a></h4>
<p>Two factors combined:</p>
<ol>
<li>
<p><strong>Snapshot size</strong>: The dqlite SQLite database is 225MB (vs 21.8MB of live data — ~10x fragmentation from years of writes without VACUUM). Serializing 225MB locks the SQLite write mutex for ~1–2 seconds every time a snapshot is taken.</p>
</li>
<li>
<p><strong>High write rate</strong>: <code>calico-kube-controllers</code> was generating ~12 API write-equivalent operations per minute through a continuous crash loop. At this rate, writes were queued when a lock began, and the 500-retry limit was frequently hit before the lock released.</p>
</li>
</ol>
<p>Together, snapshot locks that previously resolved within the retry window now exceeded it reliably.</p>
<h4 id="how-was-calico-kube-controllers-generating-12-writesminute-via-crash-loop">How was calico-kube-controllers generating 12 writes/minute via crash loop?<a class="headerlink" href="#how-was-calico-kube-controllers-generating-12-writesminute-via-crash-loop" title="Permanent link">&para;</a></h4>
<p>The pod/workloadendpoint controller started every ~5 seconds and immediately attempted to <code>LIST</code> pods and <code>WorkloadEndpoints</code> from the API server. Both calls returned HTTP 403 Forbidden. The controller logged the RBAC error and exited. Each cycle generated API server write traffic: audit log entries, event records, status updates. The node controller (a separate goroutine) ran successfully, so the pod was always reported as Running/Ready, hiding the internal failure.</p>
<h4 id="how-was-the-list-operation-forbidden">How was the LIST operation forbidden?<a class="headerlink" href="#how-was-the-list-operation-forbidden" title="Permanent link">&para;</a></h4>
<p>The ClusterRole <code>calico-kube-controllers</code> (at <code>resourceVersion: 146</code> — unchanged since cluster creation) had:</p>
<ul>
<li><code>pods</code>: only <code>get</code> verb — <code>list</code> and <code>watch</code> were absent</li>
<li><code>workloadendpoints</code>: the entire resource was missing from the rules</li>
</ul>
<p>The pod/workloadendpoint controller requires <code>list</code> and <code>watch</code> on <code>pods</code> to build its initial endpoint cache, and full CRUD on <code>workloadendpoints</code> to manage Calico's network endpoint records. Without these, it could not initialise.</p>
<h4 id="how-did-this-rbac-gap-exist-since-cluster-creation-without-being-noticed">How did this RBAC gap exist since cluster creation without being noticed?<a class="headerlink" href="#how-did-this-rbac-gap-exist-since-cluster-creation-without-being-noticed" title="Permanent link">&para;</a></h4>
<p>Three compounding factors:</p>
<ol>
<li>
<p><strong>The node controller masked the failure.</strong> <code>calico-kube-controllers</code> is a single pod running multiple internal controllers. The node controller (IPAM tunnel IP management) ran successfully with the permissions it had. The pod reported <code>1/1 Running</code> and passed all readiness checks. Nothing external indicated that two of its three controllers were silently crash-looping.</p>
</li>
<li>
<p><strong>The dqlite lock errors were treated as background noise.</strong> <code>database is locked</code> has appeared in the cluster logs since installation. The errors were recurring but transient — the cluster functioned — so they were never investigated as a symptom of an amplified write rate.</p>
</li>
<li>
<p><strong>No alerting on RBAC authorization failures.</strong> There is no alert for <code>403 Forbidden</code> patterns in controller logs, no alert for write rate on kine.sock, and no alert for scheduler informer watch reconnection events. The failure mode was entirely invisible without manual log inspection.</p>
</li>
</ol>
<h4 id="how-did-four-awx-jobs-1859-1861-1863-1865-fail-before-this-was-investigated">How did four AWX jobs (1859, 1861, 1863, 1865) fail before this was investigated?<a class="headerlink" href="#how-did-four-awx-jobs-1859-1861-1863-1865-fail-before-this-was-investigated" title="Permanent link">&para;</a></h4>
<p>Each failed job produced an AWX failure notification, but the failures were not followed up with cluster-level investigation. The pattern of repeated AWX job failures in sequence — which strongly implies a scheduling problem rather than a job content problem — was not recognised as an incident trigger. There is no alert for "N consecutive AWX job failures for the same playbook".</p>
<hr />
<h2 id="impact">Impact<a class="headerlink" href="#impact" title="Permanent link">&para;</a></h2>
<h3 id="services-affected">Services Affected<a class="headerlink" href="#services-affected" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Service</th>
<th>Impact</th>
<th>Duration</th>
</tr>
</thead>
<tbody>
<tr>
<td>AWX job 1859</td>
<td>Failed — pod not scheduled</td>
<td>Unknown (pre-incident)</td>
</tr>
<tr>
<td>AWX job 1861</td>
<td>Failed — pod not scheduled</td>
<td>Unknown (pre-incident)</td>
</tr>
<tr>
<td>AWX job 1863</td>
<td>Failed — pod not scheduled</td>
<td>Unknown (pre-incident)</td>
</tr>
<tr>
<td>AWX job 1865 ("Hardware docs update")</td>
<td>Failed — pod Pending 13+ min, timed out</td>
<td>~13 min</td>
</tr>
<tr>
<td><code>dependency-track-frontend</code> rolling update</td>
<td>Stalled — new RS created but pod stuck on k8s03</td>
<td>~30 min (resolved as side effect)</td>
</tr>
</tbody>
</table>
<h3 id="duration">Duration<a class="headerlink" href="#duration" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Silent failure period</strong> (first failing job to discovery): Unknown — at least 4 job cycles</li>
<li><strong>Active incident (pod creation to fix applied)</strong>: ~8 minutes</li>
<li><strong>Time to last lock error</strong>: ~11 minutes post-fix</li>
<li><strong>Total session including maintenance</strong>: ~2 hours</li>
</ul>
<h3 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h3>
<ul>
<li>3-node microk8s HA cluster <code>pvek8s</code></li>
<li>AWX CI/CD automation (<code>ci</code> namespace)</li>
<li>No persistent storage affected</li>
<li>No user-facing homelab services affected</li>
</ul>
<hr />
<h2 id="resolution-steps-taken">Resolution Steps Taken<a class="headerlink" href="#resolution-steps-taken" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-root-cause-identification">Phase 1: Root Cause Identification<a class="headerlink" href="#phase-1-root-cause-identification" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Pod inspection</strong>: <code>kubectl describe pod automation-job-1865-ntgbq -n ci</code> — zero events, zero conditions. Scheduler never attempted to schedule.</p>
</li>
<li>
<p><strong>Scheduler lease check</strong>: Lease renewing normally on k8s03. Scheduler alive but informer stale.</p>
</li>
<li>
<p><strong>dqlite log analysis</strong>: <code>database is locked (exec try: 500)</code> recurring ~every 1–2 minutes on k8s02 during snapshot serialization.</p>
</li>
<li>
<p><strong>calico-kube-controllers log analysis</strong>: <code>pods is forbidden</code> error every ~5 seconds. ClusterRole inspection confirmed <code>list</code>/<code>watch</code> missing from <code>pods</code>; <code>workloadendpoints</code> entirely absent.</p>
</li>
</ol>
<h3 id="phase-2-fixes-applied">Phase 2: Fixes Applied<a class="headerlink" href="#phase-2-fixes-applied" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Calico ClusterRole patched</strong>:
    <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>kubectl<span class="w"> </span>--context<span class="w"> </span>pvek8s<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;EOF</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="s">apiVersion: rbac.authorization.k8s.io/v1</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="s">kind: ClusterRole</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="s">metadata:</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="s">  name: calico-kube-controllers</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="s">rules:</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="s">- apiGroups: [&quot;&quot;]</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="s">  resources: [nodes]</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="s">  verbs: [watch, list, get]</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="s">- apiGroups: [&quot;&quot;]</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="s">  resources: [pods]</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="s">  verbs: [watch, list, get]        # added list, watch</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="s">- apiGroups: [crd.projectcalico.org]</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="s">  resources: [ippools]</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="s">  verbs: [list]</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="s">- apiGroups: [crd.projectcalico.org]</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="s">  resources: [blockaffinities, ipamblocks, ipamhandles]</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="s">  verbs: [get, list, create, update, delete]</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="s">- apiGroups: [crd.projectcalico.org]</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="s">  resources: [clusterinformations]</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="s">  verbs: [get, create, update]</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="s">- apiGroups: [crd.projectcalico.org]</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="s">  resources: [workloadendpoints]   # added entire resource</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="s">  verbs: [watch, list, get, create, update, delete]</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="s">EOF</span>
</code></pre></div></p>
</li>
<li>
<p><strong>NewRelic webhook removed</strong>:
    <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>kubectl<span class="w"> </span>--context<span class="w"> </span>pvek8s<span class="w"> </span>delete<span class="w"> </span>mutatingwebhookconfiguration<span class="w"> </span>newrelic-bundle-nri-metadata-injection
</code></pre></div></p>
</li>
<li>
<p><strong>daemon-kubelite restarted on k8s03</strong> to flush stale informer watches for scheduler and controller-manager:
    <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ssh<span class="w"> </span>k8s03<span class="w"> </span>sudo<span class="w"> </span>snap<span class="w"> </span>restart<span class="w"> </span>microk8s.daemon-kubelite
</code></pre></div></p>
</li>
<li>
<p><strong>Stuck dependency-track-frontend pod force-deleted</strong> (stalled on k8s03 for same reason):
    <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>kubectl<span class="w"> </span>--context<span class="w"> </span>pvek8s<span class="w"> </span>delete<span class="w"> </span>pod<span class="w"> </span>dependency-track-frontend-...<span class="w"> </span>-n<span class="w"> </span>ci<span class="w"> </span>--force<span class="w"> </span>--grace-period<span class="o">=</span><span class="m">0</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Stuck Terminating pods cleared</strong> (k8s03 kubelet backlog post-restart):
    <div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>kubectl<span class="w"> </span>--context<span class="w"> </span>pvek8s<span class="w"> </span>delete<span class="w"> </span>pod<span class="w"> </span>dependency-track-frontend-7d6b5bc85d-ntqvw<span class="w"> </span>-n<span class="w"> </span>ci<span class="w"> </span>--force<span class="w"> </span>--grace-period<span class="o">=</span><span class="m">0</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>kubectl<span class="w"> </span>--context<span class="w"> </span>pvek8s<span class="w"> </span>delete<span class="w"> </span>pod<span class="w"> </span>dependency-track-frontend-846b56f765-v4zpr<span class="w"> </span>-n<span class="w"> </span>ci<span class="w"> </span>--force<span class="w"> </span>--grace-period<span class="o">=</span><span class="m">0</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>kubectl<span class="w"> </span>--context<span class="w"> </span>pvek8s<span class="w"> </span>delete<span class="w"> </span>pod<span class="w"> </span>linkace-cronjob-29646582-8g924<span class="w"> </span>-n<span class="w"> </span>media<span class="w"> </span>--force<span class="w"> </span>--grace-period<span class="o">=</span><span class="m">0</span>
</code></pre></div></p>
</li>
</ol>
<h3 id="phase-3-verification-and-maintenance">Phase 3: Verification and Maintenance<a class="headerlink" href="#phase-3-verification-and-maintenance" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>AWX job 1867 triggered manually</strong> from AWX UI. Pod <code>automation-job-1867-ckj4l</code> reached Running within 30 seconds. Job completed successfully.</p>
</li>
<li>
<p><strong>Monthly maintenance play</strong> (<code>microk8s-monthly-maintenance.yml</code>) run as rolling restart across k8s01 → k8s02 → k8s03 to refresh all informer watches cluster-wide.</p>
</li>
</ol>
<hr />
<h2 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>kubectl --context pvek8s get pods --all-namespaces --field-selector=status.phase=Pending
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>→ No resources found
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>kubectl --context pvek8s get nodes
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>→ k8s01   Ready   4y267d   v1.34.5
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>  k8s02   Ready   4y267d   v1.34.5
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>  k8s03   Ready   4y267d   v1.34.5
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>kubectl --context pvek8s get pods -n kube-system -l k8s-app=calico-kube-controllers
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>→ calico-kube-controllers-656c7f6f9f-czpvb   1/1   Running   0   ...
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>kubectl --context pvek8s get mutatingwebhookconfigurations
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>→ cert-manager-webhook   (NewRelic entry gone)
</code></pre></div>
<p>Lock error count on k8s02 from 07:44 onwards: <strong>0</strong>.</p>
<p>AWX job 1867 logs confirmed: <code>automation-job-1867-ckj4l   1/1   Running</code> within 30s of creation.</p>
<hr />
<h2 id="preventive-measures">Preventive Measures<a class="headerlink" href="#preventive-measures" title="Permanent link">&para;</a></h2>
<h3 id="immediate-actions-required">Immediate Actions Required<a class="headerlink" href="#immediate-actions-required" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Commit Calico ClusterRole fix to GitOps</strong> (High Priority)</li>
<li>The RBAC fix was applied directly with <code>kubectl apply</code>. It is not yet in the ArgoCD GitOps manifests. ArgoCD drift detection will surface this.</li>
<li>
<p>Action: Patch the Calico manifests in the GitOps repo with the corrected ClusterRole and sync.</p>
</li>
<li>
<p><strong>Alert on consecutive AWX job failures</strong> (High Priority)</p>
</li>
<li>Jobs 1859, 1861, and 1863 failed before this incident was investigated. A repeated-failure pattern is a strong signal of infrastructure, not playbook, problems.</li>
<li>
<p>Action: Add an AWX/webhook alert for N ≥ 2 consecutive failures of the same template. Route to homelab alerting channel.</p>
</li>
<li>
<p><strong>Alert on kube-apiserver RBAC 403 rate</strong> (High Priority)</p>
</li>
<li>The calico-kube-controllers crash loop generated hundreds of 403 errors per hour for an unknown period. No alert fired.</li>
<li>
<p>Action: Add Prometheus alert for <code>apiserver_request_total{code="403"} &gt; 10/min</code> sustained over 5 minutes, with label filter for system service accounts.</p>
</li>
<li>
<p><strong>Alert on dqlite write error rate</strong> (Medium Priority)</p>
</li>
<li><code>database is locked</code> in kubelite logs is a direct signal that snapshot serialization is interfering with API server writes. Currently treated as background noise.</li>
<li>Action: Add log-based alert (Loki/Promtail or similar) for <code>database is locked</code> occurrences &gt; 5 in any 5-minute window.</li>
</ol>
<h3 id="longer-term-improvements">Longer-Term Improvements<a class="headerlink" href="#longer-term-improvements" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Reduce dqlite snapshot size via microk8s upgrade</strong> (High Priority)</li>
<li>The snapshot is 225MB vs 21.8MB of live data (~10x fragmentation). This is the underlying reason snapshots cause long lock windows.</li>
<li>The monthly maintenance rolling-restart play <strong>does not fix this</strong> — each restarted node re-syncs from the leader's un-vacuumed snapshot, discarding its local VACUUM. Online VACUUM via cowsql is not supported. Offline simultaneous VACUUM breaks Raft consensus (confirmed April 2026).</li>
<li>
<p>Action: Upgrade microk8s to a current snap revision. Newer k8s-dqlite versions have improved snapshot compaction and WAL management. This is the only safe path to snapshot size reduction.</p>
</li>
<li>
<p><strong>Implement Calico IPAM GC</strong> (Medium Priority)</p>
</li>
<li>838 stale IPAM handles (pod IP allocation records from deleted pods) remain. These should self-GC now that <code>calico-kube-controllers</code> has correct RBAC and the workloadendpoint controller is functional.</li>
<li>Manual cleanup with <code>calicoctl ipam check --allow-version-mismatch</code> is blocked by the v3.32 client vs v3.13.2 cluster version mismatch.</li>
<li>
<p>Action: Install calicoctl v3.13.x locally, or use the version bundled in the calico-node pod, and run <code>calicoctl ipam check</code> + <code>release --leaked</code> to explicitly clean stale handles.</p>
</li>
<li>
<p><strong>Alert on scheduler informer watch reconnections</strong> (Medium Priority)</p>
</li>
<li>The scheduler silently lost its pod informer and never recovered without a restart. This failure mode is invisible without active log monitoring.</li>
<li>
<p>Action: Add alert for kube-scheduler log pattern <code>Failed to watch *v1.Pod</code> or <code>watch chan error</code>. If the scheduler reconnects more than once per 10 minutes, something is disrupting the watch stream.</p>
</li>
<li>
<p><strong>Investigate and resolve recurring scheduler leader elections</strong> (High Priority)</p>
</li>
<li>4,499 scheduler leader elections since cluster install is abnormal. Even after this fix, the underlying dqlite snapshot locking will continue to cause occasional missed renewals.</li>
<li>
<p>The long-term fix is snapshot size reduction (item 5). Monitoring the election rate post-fix will confirm whether the Calico RBAC was the dominant contributor.</p>
</li>
<li>
<p><strong>AWX job failure runbook</strong> (Low Priority)</p>
</li>
<li>No runbook existed for "AWX pod stuck Pending". Diagnosis required ad-hoc investigation.</li>
<li>Action: Add runbook entry: if AWX pod Pending &gt; 2 min with no events → check scheduler lease, check dqlite lock errors, check calico-kube-controllers logs, check node conditions.</li>
</ol>
<hr />
<h2 id="lessons-learned">Lessons Learned<a class="headerlink" href="#lessons-learned" title="Permanent link">&para;</a></h2>
<h3 id="what-went-well">What Went Well<a class="headerlink" href="#what-went-well" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Root cause found quickly once investigation started</strong>: From "pod is Pending" to "Calico RBAC is broken" took ~6 minutes. The causal chain from dqlite locks → write storm → calico crash loop → RBAC was clear from log evidence.</li>
<li><strong>Fix was surgical and low-risk</strong>: Patching a ClusterRole is non-disruptive. No application restarts, no data risk, no downtime beyond the kubelite restart on k8s03 (~30s).</li>
<li><strong>No data loss or persistent storage impact</strong>: Calico networking itself was functioning correctly — only the IPAM GC and workloadendpoint tracking controllers were broken. No pod-to-pod connectivity issues occurred.</li>
<li><strong>AWX confirmed fixed on first retry</strong>: The clean retry (job 1867) proved the fix immediately without needing to wait for another scheduled run.</li>
</ul>
<h3 id="what-didnt-go-well">What Didn't Go Well<a class="headerlink" href="#what-didnt-go-well" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Three prior job failures went uninvestigated</strong>: Jobs 1859, 1861, and 1863 each failed before 1865. If job 1859's failure had triggered a cluster investigation, the RBAC gap would have been found on the same day. The assumption that "AWX job failures = playbook problems" is not safe when failures are consecutive.</li>
<li><strong>A cluster-level configuration gap existed since creation</strong>: The Calico ClusterRole has been broken since <code>resourceVersion: 146</code>. This is at minimum months of accumulated write pressure from the crash loop. The absence of any RBAC validation in the cluster install or post-install verification process allowed this to go undetected.</li>
<li><strong>dqlite lock errors were normalised</strong>: "database is locked" appearing in logs had been treated as an expected characteristic of the cluster rather than a signal worth investigating. It had been present for long enough that it became invisible background noise.</li>
<li><strong>Monthly maintenance play does not fix SQLite fragmentation</strong>: It was assumed the rolling-restart maintenance play would reduce snapshot size as it had in April 2026. In April, the size reduction came from deleting 5,472 IPAM handles (actual data removal) before running the play. With only 838 handles today and no data bulk-deletion step, there was nothing for the VACUUM to compact. This distinction was not understood until observed.</li>
</ul>
<h3 id="surprise-findings">Surprise Findings<a class="headerlink" href="#surprise-findings" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>calico-kube-controllers showed 1/1 Running despite two internal controllers crash-looping</strong>: Kubernetes readiness probes check the process, not internal controller state. A pod can report fully healthy while half its business logic is in a tight error loop. The node controller's success was sufficient to pass the health check.</li>
<li><strong>Rolling restart cannot compact a fragmented SQLite database in a Raft cluster</strong>: Each node, on restart, re-syncs from the leader. Any local VACUUM is immediately overwritten by the leader's snapshot. This makes the standard "restart fixes things" intuition wrong for this specific problem — the only way to compact is to upgrade to a version with better native compaction, or stop all three nodes simultaneously (which risks Raft quorum loss as observed in April 2026).</li>
<li><strong>The scheduler informer gap is deterministic, not random</strong>: Once the watch stream drops during a lock window and the scheduler reconnects, pods created during that gap are silently lost from the scheduling queue. They will never be scheduled without manual intervention (delete the pod, recreate it, or restart the scheduler). This is not a probabilistic race — it is a guaranteed miss when reconnect occurs after the pod ADD event.</li>
</ul>
<hr />
<h2 id="action-items">Action Items<a class="headerlink" href="#action-items" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Action</th>
<th>Priority</th>
<th>Owner</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Commit Calico ClusterRole fix to GitOps manifests</td>
<td>High</td>
<td>@pgmac</td>
</tr>
<tr>
<td>2</td>
<td>Alert: N ≥ 2 consecutive AWX job failures for same template</td>
<td>High</td>
<td>@pgmac</td>
</tr>
<tr>
<td>3</td>
<td>Alert: apiserver RBAC 403 rate &gt; 10/min for system service accounts</td>
<td>High</td>
<td>@pgmac</td>
</tr>
<tr>
<td>4</td>
<td>Alert: <code>database is locked</code> &gt; 5 occurrences in 5-min window</td>
<td>Medium</td>
<td>@pgmac</td>
</tr>
<tr>
<td>5</td>
<td>Alert: kube-scheduler watch reconnection &gt; 1/10min</td>
<td>Medium</td>
<td>@pgmac</td>
</tr>
<tr>
<td>6</td>
<td>Plan and schedule microk8s upgrade to reduce dqlite snapshot size</td>
<td>High</td>
<td>@pgmac</td>
</tr>
<tr>
<td>7</td>
<td>Install calicoctl v3.13.x, run <code>ipam check</code> + <code>release --leaked</code></td>
<td>Medium</td>
<td>@pgmac</td>
</tr>
<tr>
<td>8</td>
<td>Add AWX Pending pod runbook to incident response docs</td>
<td>Low</td>
<td>@pgmac</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="technical-details">Technical Details<a class="headerlink" href="#technical-details" title="Permanent link">&para;</a></h2>
<h3 id="environment">Environment<a class="headerlink" href="#environment" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cluster:</strong> <code>pvek8s</code> (microk8s HA, 3 nodes)</li>
<li><strong>Kubernetes version:</strong> v1.34.5</li>
<li><strong>Container runtime:</strong> containerd 1.7.28</li>
<li><strong>Calico version:</strong> v3.13.2</li>
<li><strong>dqlite snap revision:</strong> 8695</li>
<li><strong>AWX:</strong> pgawx (ci namespace)</li>
</ul>
<h3 id="dqlite-database-state-at-incident">dqlite Database State at Incident<a class="headerlink" href="#dqlite-database-state-at-incident" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Snapshot size</td>
<td>225MB</td>
</tr>
<tr>
<td>Live data (kine rows, <code>deleted=0</code>)</td>
<td>21.8MB (3,732 rows)</td>
</tr>
<tr>
<td>Fragmentation ratio</td>
<td>~10x</td>
</tr>
<tr>
<td>Raft log index</td>
<td>~2,133,866,000</td>
</tr>
<tr>
<td>Scheduler leader elections (lifetime)</td>
<td>4,499</td>
</tr>
<tr>
<td>Last snapshot interval</td>
<td>~2 min (every ~500 raft entries)</td>
</tr>
<tr>
<td>Lock error frequency (pre-fix)</td>
<td>~1–2 per minute</td>
</tr>
<tr>
<td>Lock error frequency (post-fix)</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 id="calico-rbac-beforeafter">Calico RBAC Before/After<a class="headerlink" href="#calico-rbac-beforeafter" title="Permanent link">&para;</a></h3>
<p><strong>Before (broken since cluster creation, <code>resourceVersion: 146</code>):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">rules</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">apiGroups</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">resources</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">pods</span><span class="p p-Indicator">]</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">verbs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">get</span><span class="p p-Indicator">]</span><span class="w">                    </span><span class="c1"># missing list, watch</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1"># workloadendpoints: entirely absent</span>
</code></pre></div>
<p><strong>After (fixed):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">rules</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">apiGroups</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">resources</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">pods</span><span class="p p-Indicator">]</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">verbs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">watch</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">list</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">get</span><span class="p p-Indicator">]</span><span class="w">       </span><span class="c1"># added list, watch</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">apiGroups</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">crd.projectcalico.org</span><span class="p p-Indicator">]</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">  </span><span class="nt">resources</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">workloadendpoints</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># added</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">  </span><span class="nt">verbs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">watch</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">list</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">get</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">create</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">update</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">delete</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h3 id="key-error-signatures">Key Error Signatures<a class="headerlink" href="#key-error-signatures" title="Permanent link">&para;</a></h3>
<p><strong>calico-kube-controllers (every ~5 seconds, pre-fix):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>pods is forbidden: User &quot;system:serviceaccount:kube-system:calico-kube-controllers&quot;
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>cannot list resource &quot;pods&quot; in API group &quot;&quot; at the cluster scope
</code></pre></div></p>
<p><strong>k8s02 kubelite — dqlite lock (every ~1–2 min, pre-fix):</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>rpc error: code = Unknown desc = update transaction failed for key
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>/registry/leases/kube-system/kube-controller-manager:
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>exec (try: 500): database is locked
</code></pre></div></p>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Related incident (dqlite snapshot bloat, crash-loop cascade): <a href="../2026-04-02-dqlite-snapshot-crash-loop-watch-stream-failure/"><code>2026-04-02-dqlite-snapshot-crash-loop-watch-stream-failure.md</code></a></li>
<li>Related incident (dqlite quorum loss, invalid Ansible flags): <a href="../2026-04-12-pvek8s-dqlite-quorum-loss-complete-cluster-outage/"><code>2026-04-12-pvek8s-dqlite-quorum-loss-complete-cluster-outage.md</code></a></li>
<li>Linear ticket: <a href="https://linear.app/pgmac-net-au/issue/PGM-181">PGM-181</a></li>
<li>Calico v3.13 RBAC reference: https://projectcalico.docs.tigera.io/archive/v3.13/reference/resources/clusterrole</li>
</ul>
<hr />
<h2 id="reviewers">Reviewers<a class="headerlink" href="#reviewers" title="Permanent link">&para;</a></h2>
<ul>
<li>@pgmac</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/pgmac" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>